<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Streaming Audio Client: sam::StreamingAudioClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sam.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Streaming Audio Client
   &#160;<span id="projectnumber">0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesam.html">sam</a></li><li class="navelem"><a class="el" href="classsam_1_1_streaming_audio_client.html">StreamingAudioClient</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsam_1_1_streaming_audio_client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sam::StreamingAudioClient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sam__client_8h_source.html">sam_client.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for sam::StreamingAudioClient:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsam_1_1_streaming_audio_client.png" usemap="#sam::StreamingAudioClient_map" alt=""/>
  <map id="sam::StreamingAudioClient_map" name="sam::StreamingAudioClient_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a522404e47e0daeb57819830d9abc56b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsam_1_1_streaming_audio_client.html#a522404e47e0daeb57819830d9abc56b6">handleOscMessage</a> (OscMessage *msg, const char *sender, QAbstractSocket *socket)</td></tr>
<tr class="memdesc:a522404e47e0daeb57819830d9abc56b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle an OSC message.  <a href="#a522404e47e0daeb57819830d9abc56b6">More...</a><br/></td></tr>
<tr class="separator:a522404e47e0daeb57819830d9abc56b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0bda945a33f2e2f4977223742a3da11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0bda945a33f2e2f4977223742a3da11"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsam_1_1_streaming_audio_client.html#aa0bda945a33f2e2f4977223742a3da11">samDisconnected</a> ()</td></tr>
<tr class="memdesc:aa0bda945a33f2e2f4977223742a3da11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle the case where we get disconnected from SAM. <br/></td></tr>
<tr class="separator:aa0bda945a33f2e2f4977223742a3da11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a3f59bf74e0ef7a6ec3b07a01392b9a4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsam_1_1_streaming_audio_client.html#a3f59bf74e0ef7a6ec3b07a01392b9a4a">responseReceived</a> ()</td></tr>
<tr class="memdesc:a3f59bf74e0ef7a6ec3b07a01392b9a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when a response from SAM is received.  <a href="#a3f59bf74e0ef7a6ec3b07a01392b9a4a">More...</a><br/></td></tr>
<tr class="separator:a3f59bf74e0ef7a6ec3b07a01392b9a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad3cb39f736f4c19c94bab396eec5fe7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsam_1_1_streaming_audio_client.html#aad3cb39f736f4c19c94bab396eec5fe7">StreamingAudioClient</a> ()</td></tr>
<tr class="memdesc:aad3cb39f736f4c19c94bab396eec5fe7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsam_1_1_streaming_audio_client.html">StreamingAudioClient</a> default constructor.  <a href="#aad3cb39f736f4c19c94bab396eec5fe7">More...</a><br/></td></tr>
<tr class="separator:aad3cb39f736f4c19c94bab396eec5fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ca7f69a1a1d50e7705e7a5d4f1cf27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsam_1_1_streaming_audio_client.html#a77ca7f69a1a1d50e7705e7a5d4f1cf27">~StreamingAudioClient</a> ()</td></tr>
<tr class="memdesc:a77ca7f69a1a1d50e7705e7a5d4f1cf27"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsam_1_1_streaming_audio_client.html">StreamingAudioClient</a> destructor.  <a href="#a77ca7f69a1a1d50e7705e7a5d4f1cf27">More...</a><br/></td></tr>
<tr class="separator:a77ca7f69a1a1d50e7705e7a5d4f1cf27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d1486a58b62de7a9f330d2460196eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93d1486a58b62de7a9f330d2460196eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsam_1_1_streaming_audio_client.html#a93d1486a58b62de7a9f330d2460196eb">StreamingAudioClient</a> (const <a class="el" href="classsam_1_1_streaming_audio_client.html">StreamingAudioClient</a> &amp;)</td></tr>
<tr class="memdesc:a93d1486a58b62de7a9f330d2460196eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor (not used). <br/></td></tr>
<tr class="separator:a93d1486a58b62de7a9f330d2460196eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec0f61e46279c070221553240fd9239"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abec0f61e46279c070221553240fd9239"></a>
<a class="el" href="classsam_1_1_streaming_audio_client.html">StreamingAudioClient</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsam_1_1_streaming_audio_client.html#abec0f61e46279c070221553240fd9239">operator=</a> (const <a class="el" href="classsam_1_1_streaming_audio_client.html">StreamingAudioClient</a>)</td></tr>
<tr class="memdesc:abec0f61e46279c070221553240fd9239"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator (not used). <br/></td></tr>
<tr class="separator:abec0f61e46279c070221553240fd9239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3fa0ae889dcb0c86c646d5940a79719"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsam_1_1_streaming_audio_client.html#aa3fa0ae889dcb0c86c646d5940a79719">init</a> (const <a class="el" href="structsam_1_1_sac_params.html">SacParams</a> &amp;params)</td></tr>
<tr class="memdesc:aa3fa0ae889dcb0c86c646d5940a79719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init this <a class="el" href="classsam_1_1_streaming_audio_client.html">StreamingAudioClient</a>.  <a href="#aa3fa0ae889dcb0c86c646d5940a79719">More...</a><br/></td></tr>
<tr class="separator:aa3fa0ae889dcb0c86c646d5940a79719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8ec4d88591cff1ecd26b51c318984e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsam_1_1_streaming_audio_client.html#a0e8ec4d88591cff1ecd26b51c318984e">init</a> (unsigned int numChannels, <a class="el" href="namespacesam.html#adca8d887e2be77b57726ce192a986dff">StreamingAudioType</a> type, const char *name, const char *samIP, quint16 samPort, quint16 replyPort=0, quint8 payloadType=PAYLOAD_PCM_16, bool driveExternally=false)</td></tr>
<tr class="memdesc:a0e8ec4d88591cff1ecd26b51c318984e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init this <a class="el" href="classsam_1_1_streaming_audio_client.html">StreamingAudioClient</a>.  <a href="#a0e8ec4d88591cff1ecd26b51c318984e">More...</a><br/></td></tr>
<tr class="separator:a0e8ec4d88591cff1ecd26b51c318984e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615a881df2a55f438393c6b529088016"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsam_1_1_streaming_audio_client.html#a615a881df2a55f438393c6b529088016">start</a> (int x, int y, int width, int height, int depth, unsigned int timeout=SAC_DEFAULT_TIMEOUT)</td></tr>
<tr class="memdesc:a615a881df2a55f438393c6b529088016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register this client with SAM and block until response is received.  <a href="#a615a881df2a55f438393c6b529088016">More...</a><br/></td></tr>
<tr class="separator:a615a881df2a55f438393c6b529088016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f26cee26c9260d071097d85bcf510c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsam_1_1_streaming_audio_client.html#a9f26cee26c9260d071097d85bcf510c9">sendAudio</a> (float **in)</td></tr>
<tr class="memdesc:a9f26cee26c9260d071097d85bcf510c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send audio to SAM.  <a href="#a9f26cee26c9260d071097d85bcf510c9">More...</a><br/></td></tr>
<tr class="separator:a9f26cee26c9260d071097d85bcf510c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534e0694f9ad9b8c6c5d77513fe6c62a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsam_1_1_streaming_audio_client.html#a534e0694f9ad9b8c6c5d77513fe6c62a">getBufferSize</a> ()</td></tr>
<tr class="memdesc:a534e0694f9ad9b8c6c5d77513fe6c62a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the buffer size that should be used when driving audio sending from outside SAC.  <a href="#a534e0694f9ad9b8c6c5d77513fe6c62a">More...</a><br/></td></tr>
<tr class="separator:a534e0694f9ad9b8c6c5d77513fe6c62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9bbe221503eb29870a418988592cd8d"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsam_1_1_streaming_audio_client.html#ad9bbe221503eb29870a418988592cd8d">getSampleRate</a> ()</td></tr>
<tr class="memdesc:ad9bbe221503eb29870a418988592cd8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sample rate that should be used when driving audio sending from outside SAC.  <a href="#ad9bbe221503eb29870a418988592cd8d">More...</a><br/></td></tr>
<tr class="separator:ad9bbe221503eb29870a418988592cd8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93d1fe6fb9005d83e06183b207491e3"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsam_1_1_streaming_audio_client.html#ad93d1fe6fb9005d83e06183b207491e3">getNumPhysicalInputs</a> ()</td></tr>
<tr class="memdesc:ad93d1fe6fb9005d83e06183b207491e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find out how many channels of physical audio inputs are available to this client.  <a href="#ad93d1fe6fb9005d83e06183b207491e3">More...</a><br/></td></tr>
<tr class="separator:ad93d1fe6fb9005d83e06183b207491e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5f1192117f259f23b9fd2024ad3284"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsam_1_1_streaming_audio_client.html#aae5f1192117f259f23b9fd2024ad3284">setMute</a> (bool isMuted)</td></tr>
<tr class="memdesc:aae5f1192117f259f23b9fd2024ad3284"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send SAM a mute message.  <a href="#aae5f1192117f259f23b9fd2024ad3284">More...</a><br/></td></tr>
<tr class="separator:aae5f1192117f259f23b9fd2024ad3284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbbbe98e95735e12f256d85cb936b506"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsam_1_1_streaming_audio_client.html#adbbbe98e95735e12f256d85cb936b506">setGlobalMute</a> (bool isMuted)</td></tr>
<tr class="memdesc:adbbbe98e95735e12f256d85cb936b506"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send SAM a global mute message.  <a href="#adbbbe98e95735e12f256d85cb936b506">More...</a><br/></td></tr>
<tr class="separator:adbbbe98e95735e12f256d85cb936b506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23be148aedf6f442409babd3488dca5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsam_1_1_streaming_audio_client.html#ad23be148aedf6f442409babd3488dca5">setSolo</a> (bool isSolo)</td></tr>
<tr class="memdesc:ad23be148aedf6f442409babd3488dca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send SAM a solo message.  <a href="#ad23be148aedf6f442409babd3488dca5">More...</a><br/></td></tr>
<tr class="separator:ad23be148aedf6f442409babd3488dca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a73c0be78488c0ec1f6da4f92e4e1b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsam_1_1_streaming_audio_client.html#ae8a73c0be78488c0ec1f6da4f92e4e1b">setPosition</a> (int x, int y, int width, int height, int depth)</td></tr>
<tr class="memdesc:ae8a73c0be78488c0ec1f6da4f92e4e1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell SAM the position of this client's parent app.  <a href="#ae8a73c0be78488c0ec1f6da4f92e4e1b">More...</a><br/></td></tr>
<tr class="separator:ae8a73c0be78488c0ec1f6da4f92e4e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584c1e17c899702936b9e752ac7c8d2e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsam_1_1_streaming_audio_client.html#a584c1e17c899702936b9e752ac7c8d2e">setType</a> (<a class="el" href="namespacesam.html#adca8d887e2be77b57726ce192a986dff">StreamingAudioType</a> type, unsigned int timeout=SAC_DEFAULT_TIMEOUT)</td></tr>
<tr class="memdesc:a584c1e17c899702936b9e752ac7c8d2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell SAM the audio type for this client and block until a response is received.  <a href="#a584c1e17c899702936b9e752ac7c8d2e">More...</a><br/></td></tr>
<tr class="separator:a584c1e17c899702936b9e752ac7c8d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1e763e3f81d6a866e981f182abc8ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsam_1_1_streaming_audio_client.html#a9a1e763e3f81d6a866e981f182abc8ea">setTypeWithPreset</a> (<a class="el" href="namespacesam.html#adca8d887e2be77b57726ce192a986dff">StreamingAudioType</a> type, int preset, unsigned int timeout=SAC_DEFAULT_TIMEOUT)</td></tr>
<tr class="memdesc:a9a1e763e3f81d6a866e981f182abc8ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell SAM the audio type for this client and block until a response is received.  <a href="#a9a1e763e3f81d6a866e981f182abc8ea">More...</a><br/></td></tr>
<tr class="separator:a9a1e763e3f81d6a866e981f182abc8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a29b1997cb31b01efd2c5595581def9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsam_1_1_streaming_audio_client.html#a3a29b1997cb31b01efd2c5595581def9">setVolume</a> (float volume)</td></tr>
<tr class="memdesc:a3a29b1997cb31b01efd2c5595581def9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send SAM a volume message.  <a href="#a3a29b1997cb31b01efd2c5595581def9">More...</a><br/></td></tr>
<tr class="separator:a3a29b1997cb31b01efd2c5595581def9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f708dd0d81271c5025b06888a8d077a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsam_1_1_streaming_audio_client.html#a8f708dd0d81271c5025b06888a8d077a">setGlobalVolume</a> (float volume)</td></tr>
<tr class="memdesc:a8f708dd0d81271c5025b06888a8d077a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send SAM a global volume message.  <a href="#a8f708dd0d81271c5025b06888a8d077a">More...</a><br/></td></tr>
<tr class="separator:a8f708dd0d81271c5025b06888a8d077a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39a9521e2c45420f1a2c6ca6e435c67"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsam_1_1_streaming_audio_client.html#ae39a9521e2c45420f1a2c6ca6e435c67">setDelay</a> (float delay)</td></tr>
<tr class="memdesc:ae39a9521e2c45420f1a2c6ca6e435c67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send SAM a delay message.  <a href="#ae39a9521e2c45420f1a2c6ca6e435c67">More...</a><br/></td></tr>
<tr class="separator:ae39a9521e2c45420f1a2c6ca6e435c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d85aec3fff67b5191411924c6479a0f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsam_1_1_streaming_audio_client.html#a4d85aec3fff67b5191411924c6479a0f">setAudioCallback</a> (<a class="el" href="namespacesam.html#acab0161a8ef6e594daea21ff4dc02820">SACAudioCallback</a> callback, void *arg)</td></tr>
<tr class="memdesc:a4d85aec3fff67b5191411924c6479a0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set audio callback.  <a href="#a4d85aec3fff67b5191411924c6479a0f">More...</a><br/></td></tr>
<tr class="separator:a4d85aec3fff67b5191411924c6479a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902122ad2a91821084a9d0853704d474"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsam_1_1_streaming_audio_client.html#a902122ad2a91821084a9d0853704d474">setMuteCallback</a> (<a class="el" href="namespacesam.html#a246ea21f7d93d8b9787d025eed264d8c">SACMuteCallback</a> callback, void *arg)</td></tr>
<tr class="memdesc:a902122ad2a91821084a9d0853704d474"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set mute callback.  <a href="#a902122ad2a91821084a9d0853704d474">More...</a><br/></td></tr>
<tr class="separator:a902122ad2a91821084a9d0853704d474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46cfc75e794b2dca900f5642af5d8246"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsam_1_1_streaming_audio_client.html#a46cfc75e794b2dca900f5642af5d8246">setSoloCallback</a> (<a class="el" href="namespacesam.html#ab03f9d6d12a822fd104c3eac304e8d1e">SACSoloCallback</a> callback, void *arg)</td></tr>
<tr class="memdesc:a46cfc75e794b2dca900f5642af5d8246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set solo callback.  <a href="#a46cfc75e794b2dca900f5642af5d8246">More...</a><br/></td></tr>
<tr class="separator:a46cfc75e794b2dca900f5642af5d8246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03c2db2847554df5b5273060c37d888"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsam_1_1_streaming_audio_client.html#ad03c2db2847554df5b5273060c37d888">setDisconnectCallback</a> (<a class="el" href="namespacesam.html#aa2da2ac69a5d187dbfbad3bec17eb29d">SACDisconnectCallback</a> callback, void *arg)</td></tr>
<tr class="memdesc:ad03c2db2847554df5b5273060c37d888"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set disconnect callback.  <a href="#ad03c2db2847554df5b5273060c37d888">More...</a><br/></td></tr>
<tr class="separator:ad03c2db2847554df5b5273060c37d888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42eb6292f23a8aa10082a1df1f7a64e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsam_1_1_streaming_audio_client.html#a42eb6292f23a8aa10082a1df1f7a64e6">setPhysicalInputs</a> (unsigned int *inputChannels)</td></tr>
<tr class="memdesc:a42eb6292f23a8aa10082a1df1f7a64e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set physical audio inputs for this client.  <a href="#a42eb6292f23a8aa10082a1df1f7a64e6">More...</a><br/></td></tr>
<tr class="separator:a42eb6292f23a8aa10082a1df1f7a64e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19edcebefab2b63db6a3c787e627a156"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsam_1_1_streaming_audio_client.html#a19edcebefab2b63db6a3c787e627a156">getLatency</a> ()</td></tr>
<tr class="memdesc:a19edcebefab2b63db6a3c787e627a156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get audio latency (in sec?) TODO: not yet implemented.  <a href="#a19edcebefab2b63db6a3c787e627a156">More...</a><br/></td></tr>
<tr class="separator:a19edcebefab2b63db6a3c787e627a156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26bb9b43f637ba6890af395f4e6442ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsam_1_1_streaming_audio_client.html#a26bb9b43f637ba6890af395f4e6442ef">isRunning</a> ()</td></tr>
<tr class="memdesc:a26bb9b43f637ba6890af395f4e6442ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this <a class="el" href="classsam_1_1_streaming_audio_client.html">StreamingAudioClient</a> is running.  <a href="#a26bb9b43f637ba6890af395f4e6442ef">More...</a><br/></td></tr>
<tr class="separator:a26bb9b43f637ba6890af395f4e6442ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Michelle Daniels </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2012</dd></dl>
<p>This class encapsulates the functionality required for an application to connect to the Streaming Audio Manager (SAM). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aad3cb39f736f4c19c94bab396eec5fe7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sam::StreamingAudioClient::StreamingAudioClient </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classsam_1_1_streaming_audio_client.html">StreamingAudioClient</a> default constructor. </p>
<p>After construction, initialize using <a class="el" href="classsam_1_1_streaming_audio_client.html#aa3fa0ae889dcb0c86c646d5940a79719" title="Init this StreamingAudioClient. ">init()</a> </p>

</div>
</div>
<a class="anchor" id="a77ca7f69a1a1d50e7705e7a5d4f1cf27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sam::StreamingAudioClient::~StreamingAudioClient </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classsam_1_1_streaming_audio_client.html">StreamingAudioClient</a> destructor. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classsam_1_1_streaming_audio_client.html">StreamingAudioClient</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a534e0694f9ad9b8c6c5d77513fe6c62a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int sam::StreamingAudioClient::getBufferSize </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the buffer size that should be used when driving audio sending from outside SAC. </p>
<p>This can only be called after <a class="el" href="classsam_1_1_streaming_audio_client.html#a615a881df2a55f438393c6b529088016" title="Register this client with SAM and block until response is received. ">start()</a> has returned successfully. </p>
<dl class="section return"><dt>Returns</dt><dd>buffer size (number of samples per channel sent in each packet) or 0 if unitialized </dd></dl>

</div>
</div>
<a class="anchor" id="a19edcebefab2b63db6a3c787e627a156"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float sam::StreamingAudioClient::getLatency </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get audio latency (in sec?) TODO: not yet implemented. </p>
<dl class="section return"><dt>Returns</dt><dd>the estimated audio latency </dd></dl>

</div>
</div>
<a class="anchor" id="ad93d1fe6fb9005d83e06183b207491e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int sam::StreamingAudioClient::getNumPhysicalInputs </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find out how many channels of physical audio inputs are available to this client. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of physical audio inputs available </dd></dl>

</div>
</div>
<a class="anchor" id="ad9bbe221503eb29870a418988592cd8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int sam::StreamingAudioClient::getSampleRate </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the sample rate that should be used when driving audio sending from outside SAC. </p>
<p>This can only be called after <a class="el" href="classsam_1_1_streaming_audio_client.html#a615a881df2a55f438393c6b529088016" title="Register this client with SAM and block until response is received. ">start()</a> has returned successfully. </p>
<dl class="section return"><dt>Returns</dt><dd>the current sampling rate or zero if uninitialized </dd></dl>

</div>
</div>
<a class="anchor" id="a522404e47e0daeb57819830d9abc56b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sam::StreamingAudioClient::handleOscMessage </td>
          <td>(</td>
          <td class="paramtype">OscMessage *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QAbstractSocket *&#160;</td>
          <td class="paramname"><em>socket</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handle an OSC message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>the OSC message to handle </td></tr>
    <tr><td class="paramname">sender</td><td>the name of the host that sent the message </td></tr>
    <tr><td class="paramname">socket</td><td>the socket the message was received through </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa3fa0ae889dcb0c86c646d5940a79719"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sam::StreamingAudioClient::init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structsam_1_1_sac_params.html">SacParams</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Init this <a class="el" href="classsam_1_1_streaming_audio_client.html">StreamingAudioClient</a>. </p>
<p>This must be called before calling <a class="el" href="classsam_1_1_streaming_audio_client.html#a615a881df2a55f438393c6b529088016" title="Register this client with SAM and block until response is received. ">start()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td><a class="el" href="structsam_1_1_sac_params.html" title="This struct contains the parameters needed to intialize a SAC. ">SacParams</a> struct of parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, a non-zero <a class="el" href="namespacesam.html#ac7a8ebf3f69465e39bce8550eed0722b" title="The possible return codes for StreamingAudioClient methods. ">SACReturn</a> code on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a0e8ec4d88591cff1ecd26b51c318984e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sam::StreamingAudioClient::init </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>numChannels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacesam.html#adca8d887e2be77b57726ce192a986dff">StreamingAudioType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>samIP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">quint16&#160;</td>
          <td class="paramname"><em>samPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">quint16&#160;</td>
          <td class="paramname"><em>replyPort</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">quint8&#160;</td>
          <td class="paramname"><em>payloadType</em> = <code>PAYLOAD_PCM_16</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>driveExternally</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Init this <a class="el" href="classsam_1_1_streaming_audio_client.html">StreamingAudioClient</a>. </p>
<p>This must be called before calling <a class="el" href="classsam_1_1_streaming_audio_client.html#a615a881df2a55f438393c6b529088016" title="Register this client with SAM and block until response is received. ">start()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numChannels</td><td>number of audio channels this client will send to SAM </td></tr>
    <tr><td class="paramname">type</td><td>the type of audio stream this client will send </td></tr>
    <tr><td class="paramname">name</td><td>the name of this client </td></tr>
    <tr><td class="paramname">samIP</td><td>the IP address of SAM </td></tr>
    <tr><td class="paramname">samPort</td><td>SAM's OSC port </td></tr>
    <tr><td class="paramname">replyPort</td><td>this client's port to listen on (if NULL, a port will be randomly chosen) </td></tr>
    <tr><td class="paramname">payloadType</td><td>PAYLOAD_PCM_16, PAYLOAD_PCM_24 or PAYLOAD_PCM_32 </td></tr>
    <tr><td class="paramname">driveExternally</td><td>false to allow SAC to drive the audio sending or true to drive the audio sending externally. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, a non-zero <a class="el" href="namespacesam.html#ac7a8ebf3f69465e39bce8550eed0722b" title="The possible return codes for StreamingAudioClient methods. ">SACReturn</a> code on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a26bb9b43f637ba6890af395f4e6442ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sam::StreamingAudioClient::isRunning </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if this <a class="el" href="classsam_1_1_streaming_audio_client.html">StreamingAudioClient</a> is running. </p>
<dl class="section return"><dt>Returns</dt><dd>true if running, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3f59bf74e0ef7a6ec3b07a01392b9a4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sam::StreamingAudioClient::responseReceived </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emitted when a response from SAM is received. </p>
<p>This signal is for use internal to the SAC library, and clients don't need to (and shouldn't) connect it to any slots. </p>

</div>
</div>
<a class="anchor" id="a9f26cee26c9260d071097d85bcf510c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sam::StreamingAudioClient::sendAudio </td>
          <td>(</td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>in</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send audio to SAM. </p>
<p>Should only be called if driving the sending from outside SAC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>a buffer of input audio samples to send (NULL if no input). Format: in[ch][frame] using the number of channels specified at initialization time and buffer size (number of sample "frames" per channel) returned from <a class="el" href="classsam_1_1_streaming_audio_client.html#a534e0694f9ad9b8c6c5d77513fe6c62a" title="Get the buffer size that should be used when driving audio sending from outside SAC. ">getBufferSize()</a> after successfully starting SAC. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, a non-zero <a class="el" href="namespacesam.html#ac7a8ebf3f69465e39bce8550eed0722b" title="The possible return codes for StreamingAudioClient methods. ">SACReturn</a> code on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a4d85aec3fff67b5191411924c6479a0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sam::StreamingAudioClient::setAudioCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesam.html#acab0161a8ef6e594daea21ff4dc02820">SACAudioCallback</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set audio callback. </p>
<p>IMPORTANT: as per the JACK audio process callback: the code in the supplied function must be suitable for real-time execution. That means that it cannot call functions that might block for a long time. This includes all I/O functions (disk, TTY, network), malloc, free, printf, pthread_mutex_lock, sleep, wait, poll, select, pthread_join, pthread_cond_wait, etc, etc. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>the function this client will call when audio samples are needed </td></tr>
    <tr><td class="paramname">arg</td><td>each time the callback is called it will pass this as an argument </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, a non-zero <a class="el" href="namespacesam.html#ac7a8ebf3f69465e39bce8550eed0722b" title="The possible return codes for StreamingAudioClient methods. ">SACReturn</a> code on failure (will fail if a callback has already been set) </dd></dl>

</div>
</div>
<a class="anchor" id="ae39a9521e2c45420f1a2c6ca6e435c67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sam::StreamingAudioClient::setDelay </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>delay</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send SAM a delay message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delay</td><td>the delay for the client (in milliseconds) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, a non-zero <a class="el" href="namespacesam.html#ac7a8ebf3f69465e39bce8550eed0722b" title="The possible return codes for StreamingAudioClient methods. ">SACReturn</a> code on failure </dd></dl>

</div>
</div>
<a class="anchor" id="ad03c2db2847554df5b5273060c37d888"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sam::StreamingAudioClient::setDisconnectCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesam.html#aa2da2ac69a5d187dbfbad3bec17eb29d">SACDisconnectCallback</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set disconnect callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>the function this client will call when disconnected </td></tr>
    <tr><td class="paramname">arg</td><td>each time the callback is called it will pass this as an argument </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, a non-zero <a class="el" href="namespacesam.html#ac7a8ebf3f69465e39bce8550eed0722b" title="The possible return codes for StreamingAudioClient methods. ">SACReturn</a> code on failure (will fail if a callback has already been set) </dd></dl>

</div>
</div>
<a class="anchor" id="adbbbe98e95735e12f256d85cb936b506"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sam::StreamingAudioClient::setGlobalMute </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isMuted</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send SAM a global mute message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isMuted</td><td>whether all clients should be muted or not </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, a non-zero <a class="el" href="namespacesam.html#ac7a8ebf3f69465e39bce8550eed0722b" title="The possible return codes for StreamingAudioClient methods. ">SACReturn</a> code on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a8f708dd0d81271c5025b06888a8d077a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sam::StreamingAudioClient::setGlobalVolume </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>volume</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send SAM a global volume message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">volume</td><td>the global volume for all clients </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, a non-zero <a class="el" href="namespacesam.html#ac7a8ebf3f69465e39bce8550eed0722b" title="The possible return codes for StreamingAudioClient methods. ">SACReturn</a> code on failure </dd></dl>

</div>
</div>
<a class="anchor" id="aae5f1192117f259f23b9fd2024ad3284"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sam::StreamingAudioClient::setMute </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isMuted</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send SAM a mute message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isMuted</td><td>whether this client should be muted or not </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, a non-zero <a class="el" href="namespacesam.html#ac7a8ebf3f69465e39bce8550eed0722b" title="The possible return codes for StreamingAudioClient methods. ">SACReturn</a> code on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a902122ad2a91821084a9d0853704d474"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sam::StreamingAudioClient::setMuteCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesam.html#a246ea21f7d93d8b9787d025eed264d8c">SACMuteCallback</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set mute callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>the function this client will call when muted or unmuted </td></tr>
    <tr><td class="paramname">arg</td><td>each time the callback is called it will pass this as an argument </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, a non-zero <a class="el" href="namespacesam.html#ac7a8ebf3f69465e39bce8550eed0722b" title="The possible return codes for StreamingAudioClient methods. ">SACReturn</a> code on failure (will fail if a callback has already been set) </dd></dl>

</div>
</div>
<a class="anchor" id="a42eb6292f23a8aa10082a1df1f7a64e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sam::StreamingAudioClient::setPhysicalInputs </td>
          <td>(</td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>inputChannels</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set physical audio inputs for this client. </p>
<p>NOTE: this method must be called AFTER registering otherwise it will fail. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputChannels</td><td>an array (length numInputs) listing which input channel indices should be used. The length of inputChannels should be equal to the number of channels specified in the constructor for this SAC. The channel indices should be 1-indexed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, a non-zero <a class="el" href="namespacesam.html#ac7a8ebf3f69465e39bce8550eed0722b" title="The possible return codes for StreamingAudioClient methods. ">SACReturn</a> code on failure </dd></dl>

</div>
</div>
<a class="anchor" id="ae8a73c0be78488c0ec1f6da4f92e4e1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sam::StreamingAudioClient::setPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tell SAM the position of this client's parent app. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the x position of the app window </td></tr>
    <tr><td class="paramname">y</td><td>the y position of the app window </td></tr>
    <tr><td class="paramname">width</td><td>the width of the app window </td></tr>
    <tr><td class="paramname">height</td><td>the height of the app window </td></tr>
    <tr><td class="paramname">depth</td><td>the depth of the app window </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, a non-zero <a class="el" href="namespacesam.html#ac7a8ebf3f69465e39bce8550eed0722b" title="The possible return codes for StreamingAudioClient methods. ">SACReturn</a> code on failure </dd></dl>

</div>
</div>
<a class="anchor" id="ad23be148aedf6f442409babd3488dca5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sam::StreamingAudioClient::setSolo </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isSolo</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send SAM a solo message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isSolo</td><td>whether this client should be soloed or not </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, a non-zero <a class="el" href="namespacesam.html#ac7a8ebf3f69465e39bce8550eed0722b" title="The possible return codes for StreamingAudioClient methods. ">SACReturn</a> code on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a46cfc75e794b2dca900f5642af5d8246"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sam::StreamingAudioClient::setSoloCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesam.html#ab03f9d6d12a822fd104c3eac304e8d1e">SACSoloCallback</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set solo callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>the function this client will call when solo status changes </td></tr>
    <tr><td class="paramname">arg</td><td>each time the callback is called it will pass this as an argument </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, a non-zero <a class="el" href="namespacesam.html#ac7a8ebf3f69465e39bce8550eed0722b" title="The possible return codes for StreamingAudioClient methods. ">SACReturn</a> code on failure (will fail if a callback has already been set) </dd></dl>

</div>
</div>
<a class="anchor" id="a584c1e17c899702936b9e752ac7c8d2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sam::StreamingAudioClient::setType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesam.html#adca8d887e2be77b57726ce192a986dff">StreamingAudioType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>SAC_DEFAULT_TIMEOUT</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tell SAM the audio type for this client and block until a response is received. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>the type of audio stream this client will send </td></tr>
    <tr><td class="paramname">timeout</td><td>the timeout time in milliseconds after which this method will return false if no response has been received from SAM. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, a non-zero <a class="el" href="namespacesam.html#ac7a8ebf3f69465e39bce8550eed0722b" title="The possible return codes for StreamingAudioClient methods. ">SACReturn</a> code on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a9a1e763e3f81d6a866e981f182abc8ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sam::StreamingAudioClient::setTypeWithPreset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesam.html#adca8d887e2be77b57726ce192a986dff">StreamingAudioType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>preset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>SAC_DEFAULT_TIMEOUT</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tell SAM the audio type for this client and block until a response is received. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>the type of audio stream this client will send </td></tr>
    <tr><td class="paramname">preset</td><td>the rendering preset this client is requesting </td></tr>
    <tr><td class="paramname">timeout</td><td>the timeout time in milliseconds after which this method will return false if no response has been received from SAM. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, a non-zero <a class="el" href="namespacesam.html#ac7a8ebf3f69465e39bce8550eed0722b" title="The possible return codes for StreamingAudioClient methods. ">SACReturn</a> code on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a3a29b1997cb31b01efd2c5595581def9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sam::StreamingAudioClient::setVolume </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>volume</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send SAM a volume message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">volume</td><td>the volume for the client </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, a non-zero <a class="el" href="namespacesam.html#ac7a8ebf3f69465e39bce8550eed0722b" title="The possible return codes for StreamingAudioClient methods. ">SACReturn</a> code on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a615a881df2a55f438393c6b529088016"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sam::StreamingAudioClient::start </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>SAC_DEFAULT_TIMEOUT</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register this client with SAM and block until response is received. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the initial x position of the app window </td></tr>
    <tr><td class="paramname">y</td><td>the initial y position of the app window </td></tr>
    <tr><td class="paramname">width</td><td>the initial width of the app window </td></tr>
    <tr><td class="paramname">height</td><td>the initial height of the app window </td></tr>
    <tr><td class="paramname">depth</td><td>the initial depth of the app window </td></tr>
    <tr><td class="paramname">timeout</td><td>response timeout time in milliseconds </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, a non-zero <a class="el" href="namespacesam.html#ac7a8ebf3f69465e39bce8550eed0722b" title="The possible return codes for StreamingAudioClient methods. ">SACReturn</a> code on failure </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>client/<a class="el" href="sam__client_8h_source.html">sam_client.h</a></li>
<li>client/<a class="el" href="sam__client_8cpp.html">sam_client.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 18 2013 17:03:01 for Streaming Audio Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
