<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Streaming Audio Client: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sam.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Streaming Audio Client
   &#160;<span id="projectnumber">0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>driveExternally
: <a class="el" href="structsam_1_1_sac_params.html#ac841e04f2f63f484084df7a025c8f13b">sam::SacParams</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getBufferSize()
: <a class="el" href="classsam_1_1_streaming_audio_client.html#a534e0694f9ad9b8c6c5d77513fe6c62a">sam::StreamingAudioClient</a>
</li>
<li>getLatency()
: <a class="el" href="classsam_1_1_streaming_audio_client.html#a19edcebefab2b63db6a3c787e627a156">sam::StreamingAudioClient</a>
</li>
<li>getNumPhysicalInputs()
: <a class="el" href="classsam_1_1_streaming_audio_client.html#ad93d1fe6fb9005d83e06183b207491e3">sam::StreamingAudioClient</a>
</li>
<li>getSampleRate()
: <a class="el" href="classsam_1_1_streaming_audio_client.html#ad9bbe221503eb29870a418988592cd8d">sam::StreamingAudioClient</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handleOscMessage()
: <a class="el" href="classsam_1_1_streaming_audio_client.html#a522404e47e0daeb57819830d9abc56b6">sam::StreamingAudioClient</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="classsam_1_1_streaming_audio_client.html#aa3fa0ae889dcb0c86c646d5940a79719">sam::StreamingAudioClient</a>
</li>
<li>isRunning()
: <a class="el" href="classsam_1_1_streaming_audio_client.html#a26bb9b43f637ba6890af395f4e6442ef">sam::StreamingAudioClient</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structsam_1_1_sac_params.html#a0a1fa15659579ade54f64e989c55961d">sam::SacParams</a>
</li>
<li>numChannels
: <a class="el" href="structsam_1_1_sac_params.html#a93896df3064ca405b2567a8516642efa">sam::SacParams</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator=()
: <a class="el" href="classsam_1_1_streaming_audio_client.html#abec0f61e46279c070221553240fd9239">sam::StreamingAudioClient</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>packetQueueSize
: <a class="el" href="structsam_1_1_sac_params.html#a838b00c57cc306091ba4c0d4d3c7363a">sam::SacParams</a>
</li>
<li>payloadType
: <a class="el" href="structsam_1_1_sac_params.html#a06c3543bab8fa2273989a2a66a5c1705">sam::SacParams</a>
</li>
<li>preset
: <a class="el" href="structsam_1_1_sac_params.html#ae0ecc31d376fc6d40e2254ab1e20cc6b">sam::SacParams</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>replyIP
: <a class="el" href="structsam_1_1_sac_params.html#a9445d9f7257122099d8585dfbf784149">sam::SacParams</a>
</li>
<li>replyPort
: <a class="el" href="structsam_1_1_sac_params.html#afc36b000e90113bf18530fbdd59b4c4a">sam::SacParams</a>
</li>
<li>responseReceived()
: <a class="el" href="classsam_1_1_streaming_audio_client.html#a3f59bf74e0ef7a6ec3b07a01392b9a4a">sam::StreamingAudioClient</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>samDisconnected()
: <a class="el" href="classsam_1_1_streaming_audio_client.html#aa0bda945a33f2e2f4977223742a3da11">sam::StreamingAudioClient</a>
</li>
<li>samIP
: <a class="el" href="structsam_1_1_sac_params.html#a5668b05f799e4ff07a064b661842657e">sam::SacParams</a>
</li>
<li>samPort
: <a class="el" href="structsam_1_1_sac_params.html#a6730941c46062bd0df33bafb4be5c078">sam::SacParams</a>
</li>
<li>sendAudio()
: <a class="el" href="classsam_1_1_streaming_audio_client.html#a9f26cee26c9260d071097d85bcf510c9">sam::StreamingAudioClient</a>
</li>
<li>setAudioCallback()
: <a class="el" href="classsam_1_1_streaming_audio_client.html#a4d85aec3fff67b5191411924c6479a0f">sam::StreamingAudioClient</a>
</li>
<li>setDelay()
: <a class="el" href="classsam_1_1_streaming_audio_client.html#ae39a9521e2c45420f1a2c6ca6e435c67">sam::StreamingAudioClient</a>
</li>
<li>setDisconnectCallback()
: <a class="el" href="classsam_1_1_streaming_audio_client.html#ad03c2db2847554df5b5273060c37d888">sam::StreamingAudioClient</a>
</li>
<li>setGlobalMute()
: <a class="el" href="classsam_1_1_streaming_audio_client.html#adbbbe98e95735e12f256d85cb936b506">sam::StreamingAudioClient</a>
</li>
<li>setGlobalVolume()
: <a class="el" href="classsam_1_1_streaming_audio_client.html#a8f708dd0d81271c5025b06888a8d077a">sam::StreamingAudioClient</a>
</li>
<li>setMute()
: <a class="el" href="classsam_1_1_streaming_audio_client.html#aae5f1192117f259f23b9fd2024ad3284">sam::StreamingAudioClient</a>
</li>
<li>setMuteCallback()
: <a class="el" href="classsam_1_1_streaming_audio_client.html#a902122ad2a91821084a9d0853704d474">sam::StreamingAudioClient</a>
</li>
<li>setPhysicalInputs()
: <a class="el" href="classsam_1_1_streaming_audio_client.html#a42eb6292f23a8aa10082a1df1f7a64e6">sam::StreamingAudioClient</a>
</li>
<li>setPosition()
: <a class="el" href="classsam_1_1_streaming_audio_client.html#ae8a73c0be78488c0ec1f6da4f92e4e1b">sam::StreamingAudioClient</a>
</li>
<li>setSolo()
: <a class="el" href="classsam_1_1_streaming_audio_client.html#ad23be148aedf6f442409babd3488dca5">sam::StreamingAudioClient</a>
</li>
<li>setSoloCallback()
: <a class="el" href="classsam_1_1_streaming_audio_client.html#a46cfc75e794b2dca900f5642af5d8246">sam::StreamingAudioClient</a>
</li>
<li>setType()
: <a class="el" href="classsam_1_1_streaming_audio_client.html#a584c1e17c899702936b9e752ac7c8d2e">sam::StreamingAudioClient</a>
</li>
<li>setTypeWithPreset()
: <a class="el" href="classsam_1_1_streaming_audio_client.html#a9a1e763e3f81d6a866e981f182abc8ea">sam::StreamingAudioClient</a>
</li>
<li>setVolume()
: <a class="el" href="classsam_1_1_streaming_audio_client.html#a3a29b1997cb31b01efd2c5595581def9">sam::StreamingAudioClient</a>
</li>
<li>start()
: <a class="el" href="classsam_1_1_streaming_audio_client.html#a615a881df2a55f438393c6b529088016">sam::StreamingAudioClient</a>
</li>
<li>StreamingAudioClient()
: <a class="el" href="classsam_1_1_streaming_audio_client.html#a93d1486a58b62de7a9f330d2460196eb">sam::StreamingAudioClient</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>type
: <a class="el" href="structsam_1_1_sac_params.html#ac351c6ab3e70862046b8c39596283071">sam::SacParams</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~StreamingAudioClient()
: <a class="el" href="classsam_1_1_streaming_audio_client.html#a77ca7f69a1a1d50e7705e7a5d4f1cf27">sam::StreamingAudioClient</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 18 2013 17:03:01 for Streaming Audio Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
