<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Streaming Audio Client: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sam.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Streaming Audio Client
   &#160;<span id="projectnumber">0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div><ul>
<li>SAC_ERROR
: <a class="el" href="namespacesam.html#ac7a8ebf3f69465e39bce8550eed0722ba96985ee2537ec5be6e32075ffe005f1e">sam</a>
</li>
<li>SAC_NOT_REGISTERED
: <a class="el" href="namespacesam.html#ac7a8ebf3f69465e39bce8550eed0722ba7af1c5c7da31eb60ee8a751b258f5da3">sam</a>
</li>
<li>SAC_OSC_ERROR
: <a class="el" href="namespacesam.html#ac7a8ebf3f69465e39bce8550eed0722ba340b81c6fc2da62438fcce11a2bb9ea4">sam</a>
</li>
<li>SAC_REQUEST_DENIED
: <a class="el" href="namespacesam.html#ac7a8ebf3f69465e39bce8550eed0722bab403ee2b6d4c1b336baa757d47f65716">sam</a>
</li>
<li>SAC_SUCCESS
: <a class="el" href="namespacesam.html#ac7a8ebf3f69465e39bce8550eed0722ba1bcfe61283dc40245deba6dfd3ed4ab8">sam</a>
</li>
<li>SAC_TIMEOUT
: <a class="el" href="namespacesam.html#ac7a8ebf3f69465e39bce8550eed0722baffb33b31a57957440251c5529c2d0e82">sam</a>
</li>
<li>SACAudioCallback
: <a class="el" href="namespacesam.html#acab0161a8ef6e594daea21ff4dc02820">sam</a>
</li>
<li>SACDisconnectCallback
: <a class="el" href="namespacesam.html#aa2da2ac69a5d187dbfbad3bec17eb29d">sam</a>
</li>
<li>SACMuteCallback
: <a class="el" href="namespacesam.html#a246ea21f7d93d8b9787d025eed264d8c">sam</a>
</li>
<li>SACReturn
: <a class="el" href="namespacesam.html#ac7a8ebf3f69465e39bce8550eed0722b">sam</a>
</li>
<li>SACSoloCallback
: <a class="el" href="namespacesam.html#ab03f9d6d12a822fd104c3eac304e8d1e">sam</a>
</li>
<li>SAM_ERR_DEFAULT
: <a class="el" href="namespacesam.html#aaaf18c96090e2f3dda803fb694a3ea00a1a0a38fe42669af34462b1036a90245b">sam</a>
</li>
<li>SAM_ERR_INVALID_ID
: <a class="el" href="namespacesam.html#aaaf18c96090e2f3dda803fb694a3ea00a1b90cb570b8eefac03fb3eace6c43550">sam</a>
</li>
<li>SAM_ERR_INVALID_TYPE
: <a class="el" href="namespacesam.html#aaaf18c96090e2f3dda803fb694a3ea00a43d20d56980c3ad3352c58490d3dbb94">sam</a>
</li>
<li>SAM_ERR_MAX_CLIENTS
: <a class="el" href="namespacesam.html#aaaf18c96090e2f3dda803fb694a3ea00a0872cf8f83acbfd746548c181a1592ab">sam</a>
</li>
<li>SAM_ERR_NO_FREE_OUTPUT
: <a class="el" href="namespacesam.html#aaaf18c96090e2f3dda803fb694a3ea00ae303a41568d4d691ec0d7a4e15aa1b80">sam</a>
</li>
<li>SAM_ERR_VERSION_MISMATCH
: <a class="el" href="namespacesam.html#aaaf18c96090e2f3dda803fb694a3ea00a96e9ec536beff0d134028c2ed2f1dbd2">sam</a>
</li>
<li>SamErrorCode
: <a class="el" href="namespacesam.html#aaaf18c96090e2f3dda803fb694a3ea00">sam</a>
</li>
<li>StreamingAudioType
: <a class="el" href="namespacesam.html#adca8d887e2be77b57726ce192a986dff">sam</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 18 2013 17:03:01 for Streaming Audio Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
