<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Streaming Audio Client: sam Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sam.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Streaming Audio Client
   &#160;<span id="projectnumber">0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">sam Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Namespace for SAM-related functionality.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsam_1_1_sac_params.html">SacParams</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This struct contains the parameters needed to intialize a SAC.  <a href="structsam_1_1_sac_params.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsam_1_1_streaming_audio_client.html">StreamingAudioClient</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:acab0161a8ef6e594daea21ff4dc02820"><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesam.html#acab0161a8ef6e594daea21ff4dc02820">SACAudioCallback</a> )(unsigned int numChannels, unsigned int nframes, float **out, void *arg)</td></tr>
<tr class="memdesc:acab0161a8ef6e594daea21ff4dc02820"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype for a <a class="el" href="classsam_1_1_streaming_audio_client.html">StreamingAudioClient</a> audio callback function.  <a href="#acab0161a8ef6e594daea21ff4dc02820">More...</a><br/></td></tr>
<tr class="separator:acab0161a8ef6e594daea21ff4dc02820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246ea21f7d93d8b9787d025eed264d8c"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesam.html#a246ea21f7d93d8b9787d025eed264d8c">SACMuteCallback</a> )(bool mute, void *arg)</td></tr>
<tr class="memdesc:a246ea21f7d93d8b9787d025eed264d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype for a <a class="el" href="classsam_1_1_streaming_audio_client.html">StreamingAudioClient</a> mute callback function.  <a href="#a246ea21f7d93d8b9787d025eed264d8c">More...</a><br/></td></tr>
<tr class="separator:a246ea21f7d93d8b9787d025eed264d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03f9d6d12a822fd104c3eac304e8d1e"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesam.html#ab03f9d6d12a822fd104c3eac304e8d1e">SACSoloCallback</a> )(bool solo, void *arg)</td></tr>
<tr class="memdesc:ab03f9d6d12a822fd104c3eac304e8d1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype for a <a class="el" href="classsam_1_1_streaming_audio_client.html">StreamingAudioClient</a> solo callback function.  <a href="#ab03f9d6d12a822fd104c3eac304e8d1e">More...</a><br/></td></tr>
<tr class="separator:ab03f9d6d12a822fd104c3eac304e8d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2da2ac69a5d187dbfbad3bec17eb29d"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesam.html#aa2da2ac69a5d187dbfbad3bec17eb29d">SACDisconnectCallback</a> )(void *arg)</td></tr>
<tr class="memdesc:aa2da2ac69a5d187dbfbad3bec17eb29d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype for a <a class="el" href="classsam_1_1_streaming_audio_client.html">StreamingAudioClient</a> disconect callback function.  <a href="#aa2da2ac69a5d187dbfbad3bec17eb29d">More...</a><br/></td></tr>
<tr class="separator:aa2da2ac69a5d187dbfbad3bec17eb29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aaaf18c96090e2f3dda803fb694a3ea00"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesam.html#aaaf18c96090e2f3dda803fb694a3ea00">SamErrorCode</a> { <br/>
&#160;&#160;<a class="el" href="namespacesam.html#aaaf18c96090e2f3dda803fb694a3ea00a1a0a38fe42669af34462b1036a90245b">SAM_ERR_DEFAULT</a> = 0, 
<a class="el" href="namespacesam.html#aaaf18c96090e2f3dda803fb694a3ea00a96e9ec536beff0d134028c2ed2f1dbd2">SAM_ERR_VERSION_MISMATCH</a>, 
<a class="el" href="namespacesam.html#aaaf18c96090e2f3dda803fb694a3ea00a0872cf8f83acbfd746548c181a1592ab">SAM_ERR_MAX_CLIENTS</a>, 
<a class="el" href="namespacesam.html#aaaf18c96090e2f3dda803fb694a3ea00ae303a41568d4d691ec0d7a4e15aa1b80">SAM_ERR_NO_FREE_OUTPUT</a>, 
<br/>
&#160;&#160;<a class="el" href="namespacesam.html#aaaf18c96090e2f3dda803fb694a3ea00a1b90cb570b8eefac03fb3eace6c43550">SAM_ERR_INVALID_ID</a>, 
<a class="el" href="namespacesam.html#aaaf18c96090e2f3dda803fb694a3ea00a43d20d56980c3ad3352c58490d3dbb94">SAM_ERR_INVALID_TYPE</a>
<br/>
 }</td></tr>
<tr class="memdesc:aaaf18c96090e2f3dda803fb694a3ea00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible error codes returned by SAM in OSC messages to clients, renderers, and UIs.  <a href="namespacesam.html#aaaf18c96090e2f3dda803fb694a3ea00">More...</a><br/></td></tr>
<tr class="separator:aaaf18c96090e2f3dda803fb694a3ea00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca8d887e2be77b57726ce192a986dff"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesam.html#adca8d887e2be77b57726ce192a986dff">StreamingAudioType</a> { <b>TYPE_BASIC</b> = 0
 }</td></tr>
<tr class="memdesc:adca8d887e2be77b57726ce192a986dff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The possible types of audio streams for an app. <br/></td></tr>
<tr class="separator:adca8d887e2be77b57726ce192a986dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a8ebf3f69465e39bce8550eed0722b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesam.html#ac7a8ebf3f69465e39bce8550eed0722b">SACReturn</a> { <br/>
&#160;&#160;<a class="el" href="namespacesam.html#ac7a8ebf3f69465e39bce8550eed0722ba1bcfe61283dc40245deba6dfd3ed4ab8">SAC_SUCCESS</a> = 0, 
<a class="el" href="namespacesam.html#ac7a8ebf3f69465e39bce8550eed0722bab403ee2b6d4c1b336baa757d47f65716">SAC_REQUEST_DENIED</a>, 
<a class="el" href="namespacesam.html#ac7a8ebf3f69465e39bce8550eed0722ba7af1c5c7da31eb60ee8a751b258f5da3">SAC_NOT_REGISTERED</a>, 
<a class="el" href="namespacesam.html#ac7a8ebf3f69465e39bce8550eed0722ba340b81c6fc2da62438fcce11a2bb9ea4">SAC_OSC_ERROR</a>, 
<br/>
&#160;&#160;<a class="el" href="namespacesam.html#ac7a8ebf3f69465e39bce8550eed0722baffb33b31a57957440251c5529c2d0e82">SAC_TIMEOUT</a>, 
<a class="el" href="namespacesam.html#ac7a8ebf3f69465e39bce8550eed0722ba96985ee2537ec5be6e32075ffe005f1e">SAC_ERROR</a>, 
<b>SAC_NUM_RETURN_CODES</b>
<br/>
 }</td></tr>
<tr class="memdesc:ac7a8ebf3f69465e39bce8550eed0722b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The possible return codes for StreamingAudioClient methods.  <a href="namespacesam.html#ac7a8ebf3f69465e39bce8550eed0722b">More...</a><br/></td></tr>
<tr class="separator:ac7a8ebf3f69465e39bce8550eed0722b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Namespace for SAM-related functionality. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="acab0161a8ef6e594daea21ff4dc02820"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sam::SACAudioCallback</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prototype for a <a class="el" href="classsam_1_1_streaming_audio_client.html">StreamingAudioClient</a> audio callback function. </p>
<p>This function is called whenever more audio data is needed. IMPORTANT: as per the JACK audio process callback: the code in this function must be suitable for real-time execution. That means that it cannot call functions that might block for a long time. This includes all I/O functions (disk, TTY, network), malloc, free, printf, pthread_mutex_lock, sleep, wait, poll, select, pthread_join, pthread_cond_wait, etc, etc. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numChannels</td><td>the number of channels of audio to write </td></tr>
    <tr><td class="paramname">nframes</td><td>the number of sample frames to write </td></tr>
    <tr><td class="paramname">out</td><td>pointer to output data out[numChannels][nframes] </td></tr>
    <tr><td class="paramname">arg</td><td>pointer to user-supplied data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success, false on failure </dd></dl>

</div>
</div>
<a class="anchor" id="aa2da2ac69a5d187dbfbad3bec17eb29d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sam::SACDisconnectCallback</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prototype for a <a class="el" href="classsam_1_1_streaming_audio_client.html">StreamingAudioClient</a> disconect callback function. </p>
<p>This function is called when the connection with SAM is broken. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>pointer to user-supplied data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a246ea21f7d93d8b9787d025eed264d8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sam::SACMuteCallback</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prototype for a <a class="el" href="classsam_1_1_streaming_audio_client.html">StreamingAudioClient</a> mute callback function. </p>
<p>This function is called whenever the client is muted or unmuted. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mute</td><td>true if client is muted, false otherwise </td></tr>
    <tr><td class="paramname">arg</td><td>pointer to user-supplied data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab03f9d6d12a822fd104c3eac304e8d1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sam::SACSoloCallback</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prototype for a <a class="el" href="classsam_1_1_streaming_audio_client.html">StreamingAudioClient</a> solo callback function. </p>
<p>This function is called whenever the client solo status changes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">solo</td><td>true if client is solo'd, false otherwise </td></tr>
    <tr><td class="paramname">arg</td><td>pointer to user-supplied data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ac7a8ebf3f69465e39bce8550eed0722b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacesam.html#ac7a8ebf3f69465e39bce8550eed0722b">sam::SACReturn</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The possible return codes for <a class="el" href="classsam_1_1_streaming_audio_client.html">StreamingAudioClient</a> methods. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ac7a8ebf3f69465e39bce8550eed0722ba1bcfe61283dc40245deba6dfd3ed4ab8"></a>SAC_SUCCESS</em>&nbsp;</td><td class="fielddoc">
<p>Success. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac7a8ebf3f69465e39bce8550eed0722bab403ee2b6d4c1b336baa757d47f65716"></a>SAC_REQUEST_DENIED</em>&nbsp;</td><td class="fielddoc">
<p>A SAM request was denied (i.e. registration or changing type failed) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac7a8ebf3f69465e39bce8550eed0722ba7af1c5c7da31eb60ee8a751b258f5da3"></a>SAC_NOT_REGISTERED</em>&nbsp;</td><td class="fielddoc">
<p>Attempted to send a request to SAM before registering. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac7a8ebf3f69465e39bce8550eed0722ba340b81c6fc2da62438fcce11a2bb9ea4"></a>SAC_OSC_ERROR</em>&nbsp;</td><td class="fielddoc">
<p>An error occurred trying to send an OSC message to SAM or receive one from SAM. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac7a8ebf3f69465e39bce8550eed0722baffb33b31a57957440251c5529c2d0e82"></a>SAC_TIMEOUT</em>&nbsp;</td><td class="fielddoc">
<p>A request to SAM timed out waiting for a response. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac7a8ebf3f69465e39bce8550eed0722ba96985ee2537ec5be6e32075ffe005f1e"></a>SAC_ERROR</em>&nbsp;</td><td class="fielddoc">
<p>An error occurred that doesn't fit one of the above codes. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="aaaf18c96090e2f3dda803fb694a3ea00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacesam.html#aaaf18c96090e2f3dda803fb694a3ea00">sam::SamErrorCode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible error codes returned by SAM in OSC messages to clients, renderers, and UIs. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aaaf18c96090e2f3dda803fb694a3ea00a1a0a38fe42669af34462b1036a90245b"></a>SAM_ERR_DEFAULT</em>&nbsp;</td><td class="fielddoc">
<p>non-specific error </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aaaf18c96090e2f3dda803fb694a3ea00a96e9ec536beff0d134028c2ed2f1dbd2"></a>SAM_ERR_VERSION_MISMATCH</em>&nbsp;</td><td class="fielddoc">
<p>the client, renderer, or UI version didn't match SAM's version </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aaaf18c96090e2f3dda803fb694a3ea00a0872cf8f83acbfd746548c181a1592ab"></a>SAM_ERR_MAX_CLIENTS</em>&nbsp;</td><td class="fielddoc">
<p>the maximum number of clients has been reached </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aaaf18c96090e2f3dda803fb694a3ea00ae303a41568d4d691ec0d7a4e15aa1b80"></a>SAM_ERR_NO_FREE_OUTPUT</em>&nbsp;</td><td class="fielddoc">
<p>there are no more output channels (JACK ports) available in SAM </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aaaf18c96090e2f3dda803fb694a3ea00a1b90cb570b8eefac03fb3eace6c43550"></a>SAM_ERR_INVALID_ID</em>&nbsp;</td><td class="fielddoc">
<p>invalid client id </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aaaf18c96090e2f3dda803fb694a3ea00a43d20d56980c3ad3352c58490d3dbb94"></a>SAM_ERR_INVALID_TYPE</em>&nbsp;</td><td class="fielddoc">
<p>invalid rendering type </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 18 2013 17:03:01 for Streaming Audio Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
