<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Streaming Audio Client: client/sam_client.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sam.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Streaming Audio Client
   &#160;<span id="projectnumber">0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db3a54907829b36871118d03417739cd.html">client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#namespaces">Constant Groups</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">sam_client.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for applications connecting to the Streaming Audio Manager.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;QObject&gt;</code><br/>
<code>#include &quot;osc.h&quot;</code><br/>
<code>#include &quot;rtpsender.h&quot;</code><br/>
<code>#include &quot;sac_audio_interface.h&quot;</code><br/>
</div>
<p><a href="sam__client_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsam_1_1_sac_params.html">sam::SacParams</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This struct contains the parameters needed to intialize a SAC.  <a href="structsam_1_1_sac_params.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsam_1_1_streaming_audio_client.html">sam::StreamingAudioClient</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacesam"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesam.html">sam</a></td></tr>
<tr class="memdesc:namespacesam"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for SAM-related functionality. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Constant Groups</h2></td></tr>
<tr class="memitem:namespacesam"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesam.html">sam</a></td></tr>
<tr class="memdesc:namespacesam"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for SAM-related functionality. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:acab0161a8ef6e594daea21ff4dc02820"><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesam.html#acab0161a8ef6e594daea21ff4dc02820">sam::SACAudioCallback</a> )(unsigned int numChannels, unsigned int nframes, float **out, void *arg)</td></tr>
<tr class="memdesc:acab0161a8ef6e594daea21ff4dc02820"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype for a <a class="el" href="classsam_1_1_streaming_audio_client.html">StreamingAudioClient</a> audio callback function.  <a href="#acab0161a8ef6e594daea21ff4dc02820">More...</a><br/></td></tr>
<tr class="separator:acab0161a8ef6e594daea21ff4dc02820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246ea21f7d93d8b9787d025eed264d8c"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesam.html#a246ea21f7d93d8b9787d025eed264d8c">sam::SACMuteCallback</a> )(bool mute, void *arg)</td></tr>
<tr class="memdesc:a246ea21f7d93d8b9787d025eed264d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype for a <a class="el" href="classsam_1_1_streaming_audio_client.html">StreamingAudioClient</a> mute callback function.  <a href="#a246ea21f7d93d8b9787d025eed264d8c">More...</a><br/></td></tr>
<tr class="separator:a246ea21f7d93d8b9787d025eed264d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03f9d6d12a822fd104c3eac304e8d1e"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesam.html#ab03f9d6d12a822fd104c3eac304e8d1e">sam::SACSoloCallback</a> )(bool solo, void *arg)</td></tr>
<tr class="memdesc:ab03f9d6d12a822fd104c3eac304e8d1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype for a <a class="el" href="classsam_1_1_streaming_audio_client.html">StreamingAudioClient</a> solo callback function.  <a href="#ab03f9d6d12a822fd104c3eac304e8d1e">More...</a><br/></td></tr>
<tr class="separator:ab03f9d6d12a822fd104c3eac304e8d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2da2ac69a5d187dbfbad3bec17eb29d"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesam.html#aa2da2ac69a5d187dbfbad3bec17eb29d">sam::SACDisconnectCallback</a> )(void *arg)</td></tr>
<tr class="memdesc:aa2da2ac69a5d187dbfbad3bec17eb29d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype for a <a class="el" href="classsam_1_1_streaming_audio_client.html">StreamingAudioClient</a> disconect callback function.  <a href="#aa2da2ac69a5d187dbfbad3bec17eb29d">More...</a><br/></td></tr>
<tr class="separator:aa2da2ac69a5d187dbfbad3bec17eb29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aaaf18c96090e2f3dda803fb694a3ea00"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesam.html#aaaf18c96090e2f3dda803fb694a3ea00">sam::SamErrorCode</a> { <br/>
&#160;&#160;<a class="el" href="namespacesam.html#aaaf18c96090e2f3dda803fb694a3ea00a1a0a38fe42669af34462b1036a90245b">sam::SAM_ERR_DEFAULT</a> = 0, 
<a class="el" href="namespacesam.html#aaaf18c96090e2f3dda803fb694a3ea00a96e9ec536beff0d134028c2ed2f1dbd2">sam::SAM_ERR_VERSION_MISMATCH</a>, 
<a class="el" href="namespacesam.html#aaaf18c96090e2f3dda803fb694a3ea00a0872cf8f83acbfd746548c181a1592ab">sam::SAM_ERR_MAX_CLIENTS</a>, 
<a class="el" href="namespacesam.html#aaaf18c96090e2f3dda803fb694a3ea00ae303a41568d4d691ec0d7a4e15aa1b80">sam::SAM_ERR_NO_FREE_OUTPUT</a>, 
<br/>
&#160;&#160;<a class="el" href="namespacesam.html#aaaf18c96090e2f3dda803fb694a3ea00a1b90cb570b8eefac03fb3eace6c43550">sam::SAM_ERR_INVALID_ID</a>, 
<a class="el" href="namespacesam.html#aaaf18c96090e2f3dda803fb694a3ea00a43d20d56980c3ad3352c58490d3dbb94">sam::SAM_ERR_INVALID_TYPE</a>
<br/>
 }</td></tr>
<tr class="memdesc:aaaf18c96090e2f3dda803fb694a3ea00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible error codes returned by SAM in OSC messages to clients, renderers, and UIs.  <a href="namespacesam.html#aaaf18c96090e2f3dda803fb694a3ea00">More...</a><br/></td></tr>
<tr class="separator:aaaf18c96090e2f3dda803fb694a3ea00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca8d887e2be77b57726ce192a986dff"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesam.html#adca8d887e2be77b57726ce192a986dff">sam::StreamingAudioType</a> { <b>TYPE_BASIC</b> = 0
 }</td></tr>
<tr class="memdesc:adca8d887e2be77b57726ce192a986dff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The possible types of audio streams for an app. <br/></td></tr>
<tr class="separator:adca8d887e2be77b57726ce192a986dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a8ebf3f69465e39bce8550eed0722b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesam.html#ac7a8ebf3f69465e39bce8550eed0722b">sam::SACReturn</a> { <br/>
&#160;&#160;<a class="el" href="namespacesam.html#ac7a8ebf3f69465e39bce8550eed0722ba1bcfe61283dc40245deba6dfd3ed4ab8">sam::SAC_SUCCESS</a> = 0, 
<a class="el" href="namespacesam.html#ac7a8ebf3f69465e39bce8550eed0722bab403ee2b6d4c1b336baa757d47f65716">sam::SAC_REQUEST_DENIED</a>, 
<a class="el" href="namespacesam.html#ac7a8ebf3f69465e39bce8550eed0722ba7af1c5c7da31eb60ee8a751b258f5da3">sam::SAC_NOT_REGISTERED</a>, 
<a class="el" href="namespacesam.html#ac7a8ebf3f69465e39bce8550eed0722ba340b81c6fc2da62438fcce11a2bb9ea4">sam::SAC_OSC_ERROR</a>, 
<br/>
&#160;&#160;<a class="el" href="namespacesam.html#ac7a8ebf3f69465e39bce8550eed0722baffb33b31a57957440251c5529c2d0e82">sam::SAC_TIMEOUT</a>, 
<a class="el" href="namespacesam.html#ac7a8ebf3f69465e39bce8550eed0722ba96985ee2537ec5be6e32075ffe005f1e">sam::SAC_ERROR</a>, 
<b>SAC_NUM_RETURN_CODES</b>
<br/>
 }</td></tr>
<tr class="memdesc:ac7a8ebf3f69465e39bce8550eed0722b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The possible return codes for StreamingAudioClient methods.  <a href="namespacesam.html#ac7a8ebf3f69465e39bce8550eed0722b">More...</a><br/></td></tr>
<tr class="separator:ac7a8ebf3f69465e39bce8550eed0722b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for applications connecting to the Streaming Audio Manager. </p>
<dl class="section author"><dt>Author</dt><dd>Michelle Daniels </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2012-2013 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>UCSD 2012-2013 </dd></dl>
<dl class="section user"><dt>License:</dt><dd>New BSD License: <a href="http://opensource.org/licenses/BSD-3-Clause">http://opensource.org/licenses/BSD-3-Clause</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 18 2013 17:03:01 for Streaming Audio Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
