<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Streaming Audio Client: client/sam_client.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sam.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Streaming Audio Client
   &#160;<span id="projectnumber">0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db3a54907829b36871118d03417739cd.html">client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sam_client.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sam__client_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef SAM_CLIENT_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SAM_CLIENT_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;osc.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;rtpsender.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;sac_audio_interface.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span>sam</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> VERSION_MAJOR = 0;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> VERSION_MINOR = 6;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> VERSION_PATCH = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> SAC_DEFAULT_TIMEOUT = 10000; <span class="comment">// in milliseconds</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="namespacesam.html#aaaf18c96090e2f3dda803fb694a3ea00">   34</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespacesam.html#aaaf18c96090e2f3dda803fb694a3ea00" title="Possible error codes returned by SAM in OSC messages to clients, renderers, and UIs. ">SamErrorCode</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="namespacesam.html#aaaf18c96090e2f3dda803fb694a3ea00a1a0a38fe42669af34462b1036a90245b">   36</a></span>&#160;    <a class="code" href="namespacesam.html#aaaf18c96090e2f3dda803fb694a3ea00a1a0a38fe42669af34462b1036a90245b" title="non-specific error ">SAM_ERR_DEFAULT</a> = 0,        </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="namespacesam.html#aaaf18c96090e2f3dda803fb694a3ea00a96e9ec536beff0d134028c2ed2f1dbd2">   37</a></span>&#160;    <a class="code" href="namespacesam.html#aaaf18c96090e2f3dda803fb694a3ea00a96e9ec536beff0d134028c2ed2f1dbd2" title="the client, renderer, or UI version didn&#39;t match SAM&#39;s version ">SAM_ERR_VERSION_MISMATCH</a>,   </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="namespacesam.html#aaaf18c96090e2f3dda803fb694a3ea00a0872cf8f83acbfd746548c181a1592ab">   38</a></span>&#160;    <a class="code" href="namespacesam.html#aaaf18c96090e2f3dda803fb694a3ea00a0872cf8f83acbfd746548c181a1592ab" title="the maximum number of clients has been reached ">SAM_ERR_MAX_CLIENTS</a>,        </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="namespacesam.html#aaaf18c96090e2f3dda803fb694a3ea00ae303a41568d4d691ec0d7a4e15aa1b80">   39</a></span>&#160;    <a class="code" href="namespacesam.html#aaaf18c96090e2f3dda803fb694a3ea00ae303a41568d4d691ec0d7a4e15aa1b80" title="there are no more output channels (JACK ports) available in SAM ">SAM_ERR_NO_FREE_OUTPUT</a>,     </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="namespacesam.html#aaaf18c96090e2f3dda803fb694a3ea00a1b90cb570b8eefac03fb3eace6c43550">   40</a></span>&#160;    <a class="code" href="namespacesam.html#aaaf18c96090e2f3dda803fb694a3ea00a1b90cb570b8eefac03fb3eace6c43550" title="invalid client id ">SAM_ERR_INVALID_ID</a>,         </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="namespacesam.html#aaaf18c96090e2f3dda803fb694a3ea00a43d20d56980c3ad3352c58490d3dbb94">   41</a></span>&#160;    <a class="code" href="namespacesam.html#aaaf18c96090e2f3dda803fb694a3ea00a43d20d56980c3ad3352c58490d3dbb94" title="invalid rendering type ">SAM_ERR_INVALID_TYPE</a>        </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="namespacesam.html#adca8d887e2be77b57726ce192a986dff">   48</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespacesam.html#adca8d887e2be77b57726ce192a986dff" title="The possible types of audio streams for an app. ">StreamingAudioType</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    TYPE_BASIC = 0</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="namespacesam.html#ac7a8ebf3f69465e39bce8550eed0722b">   57</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespacesam.html#ac7a8ebf3f69465e39bce8550eed0722b" title="The possible return codes for StreamingAudioClient methods. ">SACReturn</a></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="namespacesam.html#ac7a8ebf3f69465e39bce8550eed0722ba1bcfe61283dc40245deba6dfd3ed4ab8">   59</a></span>&#160;    <a class="code" href="namespacesam.html#ac7a8ebf3f69465e39bce8550eed0722ba1bcfe61283dc40245deba6dfd3ed4ab8" title="Success. ">SAC_SUCCESS</a> = 0,    </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="namespacesam.html#ac7a8ebf3f69465e39bce8550eed0722bab403ee2b6d4c1b336baa757d47f65716">   60</a></span>&#160;    <a class="code" href="namespacesam.html#ac7a8ebf3f69465e39bce8550eed0722bab403ee2b6d4c1b336baa757d47f65716" title="A SAM request was denied (i.e. registration or changing type failed) ">SAC_REQUEST_DENIED</a>, </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="namespacesam.html#ac7a8ebf3f69465e39bce8550eed0722ba7af1c5c7da31eb60ee8a751b258f5da3">   61</a></span>&#160;    <a class="code" href="namespacesam.html#ac7a8ebf3f69465e39bce8550eed0722ba7af1c5c7da31eb60ee8a751b258f5da3" title="Attempted to send a request to SAM before registering. ">SAC_NOT_REGISTERED</a>, </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="namespacesam.html#ac7a8ebf3f69465e39bce8550eed0722ba340b81c6fc2da62438fcce11a2bb9ea4">   62</a></span>&#160;    <a class="code" href="namespacesam.html#ac7a8ebf3f69465e39bce8550eed0722ba340b81c6fc2da62438fcce11a2bb9ea4" title="An error occurred trying to send an OSC message to SAM or receive one from SAM. ">SAC_OSC_ERROR</a>,      </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="namespacesam.html#ac7a8ebf3f69465e39bce8550eed0722baffb33b31a57957440251c5529c2d0e82">   63</a></span>&#160;    <a class="code" href="namespacesam.html#ac7a8ebf3f69465e39bce8550eed0722baffb33b31a57957440251c5529c2d0e82" title="A request to SAM timed out waiting for a response. ">SAC_TIMEOUT</a>,        </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="namespacesam.html#ac7a8ebf3f69465e39bce8550eed0722ba96985ee2537ec5be6e32075ffe005f1e">   64</a></span>&#160;    <a class="code" href="namespacesam.html#ac7a8ebf3f69465e39bce8550eed0722ba96985ee2537ec5be6e32075ffe005f1e" title="An error occurred that doesn&#39;t fit one of the above codes. ">SAC_ERROR</a>,          </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    SAC_NUM_RETURN_CODES</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="structsam_1_1_sac_params.html">   72</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structsam_1_1_sac_params.html" title="This struct contains the parameters needed to intialize a SAC. ">SacParams</a></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="structsam_1_1_sac_params.html" title="This struct contains the parameters needed to intialize a SAC. ">SacParams</a>() :</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="structsam_1_1_sac_params.html#a93896df3064ca405b2567a8516642efa" title="number of channels of audio to send to SAM ">numChannels</a>(0),</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="structsam_1_1_sac_params.html#ac351c6ab3e70862046b8c39596283071" title="rendering type ">type</a>(TYPE_BASIC),</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="structsam_1_1_sac_params.html#ae0ecc31d376fc6d40e2254ab1e20cc6b" title="rendering preset ">preset</a>(0),</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="structsam_1_1_sac_params.html#a0a1fa15659579ade54f64e989c55961d" title="human-readable client name (for UIs) ">name</a>(NULL),</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="structsam_1_1_sac_params.html#a5668b05f799e4ff07a064b661842657e" title="IP address of SAM to connect to. ">samIP</a>(NULL),</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="structsam_1_1_sac_params.html#a6730941c46062bd0df33bafb4be5c078" title="Port on which SAM receives OSC messages. ">samPort</a>(0),</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="structsam_1_1_sac_params.html#a9445d9f7257122099d8585dfbf784149" title="local IP address from which to send and receive OSC messages ">replyIP</a>(NULL),</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="structsam_1_1_sac_params.html#afc36b000e90113bf18530fbdd59b4c4a" title="Local port for receiving OSC message replies (or 0 to have port assigned internally) ...">replyPort</a>(0),</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="structsam_1_1_sac_params.html#a06c3543bab8fa2273989a2a66a5c1705" title="RTP payload type (16, 24, or 32-bit PCM) ">payloadType</a>(PAYLOAD_PCM_16),</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="structsam_1_1_sac_params.html#ac841e04f2f63f484084df7a025c8f13b" title="whether audio sending will be driven by external clock ">driveExternally</a>(<span class="keyword">false</span>),</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="structsam_1_1_sac_params.html#a838b00c57cc306091ba4c0d4d3c7363a" title="number of packets that will be queued on SAM&#39;s end before playback, or -1 to use SAM&#39;s internal defau...">packetQueueSize</a>(-1)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="structsam_1_1_sac_params.html#a93896df3064ca405b2567a8516642efa">   88</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structsam_1_1_sac_params.html#a93896df3064ca405b2567a8516642efa" title="number of channels of audio to send to SAM ">numChannels</a>;   </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="structsam_1_1_sac_params.html#ac351c6ab3e70862046b8c39596283071">   89</a></span>&#160;    <a class="code" href="namespacesam.html#adca8d887e2be77b57726ce192a986dff" title="The possible types of audio streams for an app. ">StreamingAudioType</a> <a class="code" href="structsam_1_1_sac_params.html#ac351c6ab3e70862046b8c39596283071" title="rendering type ">type</a>;    </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="structsam_1_1_sac_params.html#ae0ecc31d376fc6d40e2254ab1e20cc6b">   90</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structsam_1_1_sac_params.html#ae0ecc31d376fc6d40e2254ab1e20cc6b" title="rendering preset ">preset</a>;        </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="structsam_1_1_sac_params.html#a0a1fa15659579ade54f64e989c55961d">   91</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structsam_1_1_sac_params.html#a0a1fa15659579ade54f64e989c55961d" title="human-readable client name (for UIs) ">name</a>;           </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="structsam_1_1_sac_params.html#a5668b05f799e4ff07a064b661842657e">   92</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structsam_1_1_sac_params.html#a5668b05f799e4ff07a064b661842657e" title="IP address of SAM to connect to. ">samIP</a>;          </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="structsam_1_1_sac_params.html#a6730941c46062bd0df33bafb4be5c078">   93</a></span>&#160;    quint16 <a class="code" href="structsam_1_1_sac_params.html#a6730941c46062bd0df33bafb4be5c078" title="Port on which SAM receives OSC messages. ">samPort</a>;            </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="structsam_1_1_sac_params.html#a9445d9f7257122099d8585dfbf784149">   94</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structsam_1_1_sac_params.html#a9445d9f7257122099d8585dfbf784149" title="local IP address from which to send and receive OSC messages ">replyIP</a>;        </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="structsam_1_1_sac_params.html#afc36b000e90113bf18530fbdd59b4c4a">   95</a></span>&#160;    quint16 <a class="code" href="structsam_1_1_sac_params.html#afc36b000e90113bf18530fbdd59b4c4a" title="Local port for receiving OSC message replies (or 0 to have port assigned internally) ...">replyPort</a>;          </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="structsam_1_1_sac_params.html#a06c3543bab8fa2273989a2a66a5c1705">   96</a></span>&#160;    quint8 <a class="code" href="structsam_1_1_sac_params.html#a06c3543bab8fa2273989a2a66a5c1705" title="RTP payload type (16, 24, or 32-bit PCM) ">payloadType</a>;         </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="structsam_1_1_sac_params.html#ac841e04f2f63f484084df7a025c8f13b">   97</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structsam_1_1_sac_params.html#ac841e04f2f63f484084df7a025c8f13b" title="whether audio sending will be driven by external clock ">driveExternally</a>;       </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="structsam_1_1_sac_params.html#a838b00c57cc306091ba4c0d4d3c7363a">   98</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structsam_1_1_sac_params.html#a838b00c57cc306091ba4c0d4d3c7363a" title="number of packets that will be queued on SAM&#39;s end before playback, or -1 to use SAM&#39;s internal defau...">packetQueueSize</a>;        </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="namespacesam.html#acab0161a8ef6e594daea21ff4dc02820">  115</a></span>&#160;<span class="keyword">typedef</span> bool(*<a class="code" href="namespacesam.html#acab0161a8ef6e594daea21ff4dc02820" title="Prototype for a StreamingAudioClient audio callback function. ">SACAudioCallback</a>)(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numChannels, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nframes, <span class="keywordtype">float</span>** out, <span class="keywordtype">void</span>* arg);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="namespacesam.html#a246ea21f7d93d8b9787d025eed264d8c">  124</a></span>&#160;<span class="keyword">typedef</span> void(*<a class="code" href="namespacesam.html#a246ea21f7d93d8b9787d025eed264d8c" title="Prototype for a StreamingAudioClient mute callback function. ">SACMuteCallback</a>)(<span class="keywordtype">bool</span> mute, <span class="keywordtype">void</span>* arg);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="namespacesam.html#ab03f9d6d12a822fd104c3eac304e8d1e">  133</a></span>&#160;<span class="keyword">typedef</span> void(*<a class="code" href="namespacesam.html#ab03f9d6d12a822fd104c3eac304e8d1e" title="Prototype for a StreamingAudioClient solo callback function. ">SACSoloCallback</a>)(<span class="keywordtype">bool</span> solo, <span class="keywordtype">void</span>* arg);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="namespacesam.html#aa2da2ac69a5d187dbfbad3bec17eb29d">  141</a></span>&#160;<span class="keyword">typedef</span> void(*<a class="code" href="namespacesam.html#aa2da2ac69a5d187dbfbad3bec17eb29d" title="Prototype for a StreamingAudioClient disconect callback function. ">SACDisconnectCallback</a>)(<span class="keywordtype">void</span>* arg);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="code" href="classsam_1_1_streaming_audio_client.html">  151</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsam_1_1_streaming_audio_client.html">StreamingAudioClient</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="classsam_1_1_streaming_audio_client.html#aad3cb39f736f4c19c94bab396eec5fe7" title="StreamingAudioClient default constructor. ">StreamingAudioClient</a>();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="classsam_1_1_streaming_audio_client.html#a77ca7f69a1a1d50e7705e7a5d4f1cf27" title="StreamingAudioClient destructor. ">~StreamingAudioClient</a>();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="classsam_1_1_streaming_audio_client.html#aad3cb39f736f4c19c94bab396eec5fe7" title="StreamingAudioClient default constructor. ">StreamingAudioClient</a>(<span class="keyword">const</span> <a class="code" href="classsam_1_1_streaming_audio_client.html">StreamingAudioClient</a>&amp;);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="classsam_1_1_streaming_audio_client.html">StreamingAudioClient</a>&amp; <a class="code" href="classsam_1_1_streaming_audio_client.html#abec0f61e46279c070221553240fd9239" title="Assignment operator (not used). ">operator=</a>(<span class="keyword">const</span> <a class="code" href="classsam_1_1_streaming_audio_client.html">StreamingAudioClient</a>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classsam_1_1_streaming_audio_client.html#aa3fa0ae889dcb0c86c646d5940a79719" title="Init this StreamingAudioClient. ">init</a>(<span class="keyword">const</span> <a class="code" href="structsam_1_1_sac_params.html" title="This struct contains the parameters needed to intialize a SAC. ">SacParams</a>&amp; params);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classsam_1_1_streaming_audio_client.html#aa3fa0ae889dcb0c86c646d5940a79719" title="Init this StreamingAudioClient. ">init</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numChannels,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;             <a class="code" href="namespacesam.html#adca8d887e2be77b57726ce192a986dff" title="The possible types of audio streams for an app. ">StreamingAudioType</a> type,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">char</span>* name,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">char</span>* samIP,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;             quint16 samPort,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;             quint16 replyPort = 0,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;             quint8 payloadType = PAYLOAD_PCM_16,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;             <span class="keywordtype">bool</span> driveExternally = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classsam_1_1_streaming_audio_client.html#a615a881df2a55f438393c6b529088016" title="Register this client with SAM and block until response is received. ">start</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> depth, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> timeout = SAC_DEFAULT_TIMEOUT);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classsam_1_1_streaming_audio_client.html#a9f26cee26c9260d071097d85bcf510c9" title="Send audio to SAM. ">sendAudio</a>(<span class="keywordtype">float</span>** in);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="code" href="classsam_1_1_streaming_audio_client.html#a534e0694f9ad9b8c6c5d77513fe6c62a">  237</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classsam_1_1_streaming_audio_client.html#a534e0694f9ad9b8c6c5d77513fe6c62a" title="Get the buffer size that should be used when driving audio sending from outside SAC. ">getBufferSize</a>() { <span class="keywordflow">return</span> m_bufferSize; }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="code" href="classsam_1_1_streaming_audio_client.html#ad9bbe221503eb29870a418988592cd8d">  244</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classsam_1_1_streaming_audio_client.html#ad9bbe221503eb29870a418988592cd8d" title="Get the sample rate that should be used when driving audio sending from outside SAC. ">getSampleRate</a>() { <span class="keywordflow">return</span> m_sampleRate; }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classsam_1_1_streaming_audio_client.html#ad93d1fe6fb9005d83e06183b207491e3" title="Find out how many channels of physical audio inputs are available to this client. ...">getNumPhysicalInputs</a>();</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classsam_1_1_streaming_audio_client.html#aae5f1192117f259f23b9fd2024ad3284" title="Send SAM a mute message. ">setMute</a>(<span class="keywordtype">bool</span> isMuted);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classsam_1_1_streaming_audio_client.html#adbbbe98e95735e12f256d85cb936b506" title="Send SAM a global mute message. ">setGlobalMute</a>(<span class="keywordtype">bool</span> isMuted);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classsam_1_1_streaming_audio_client.html#ad23be148aedf6f442409babd3488dca5" title="Send SAM a solo message. ">setSolo</a>(<span class="keywordtype">bool</span> isSolo);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classsam_1_1_streaming_audio_client.html#ae8a73c0be78488c0ec1f6da4f92e4e1b" title="Tell SAM the position of this client&#39;s parent app. ">setPosition</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> depth);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classsam_1_1_streaming_audio_client.html#a584c1e17c899702936b9e752ac7c8d2e" title="Tell SAM the audio type for this client and block until a response is received. ">setType</a>(<a class="code" href="namespacesam.html#adca8d887e2be77b57726ce192a986dff" title="The possible types of audio streams for an app. ">StreamingAudioType</a> type, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> timeout = SAC_DEFAULT_TIMEOUT);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classsam_1_1_streaming_audio_client.html#a9a1e763e3f81d6a866e981f182abc8ea" title="Tell SAM the audio type for this client and block until a response is received. ">setTypeWithPreset</a>(<a class="code" href="namespacesam.html#adca8d887e2be77b57726ce192a986dff" title="The possible types of audio streams for an app. ">StreamingAudioType</a> type, <span class="keywordtype">int</span> preset, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> timeout = SAC_DEFAULT_TIMEOUT);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classsam_1_1_streaming_audio_client.html#a3a29b1997cb31b01efd2c5595581def9" title="Send SAM a volume message. ">setVolume</a>(<span class="keywordtype">float</span> volume);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classsam_1_1_streaming_audio_client.html#a8f708dd0d81271c5025b06888a8d077a" title="Send SAM a global volume message. ">setGlobalVolume</a>(<span class="keywordtype">float</span> volume);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classsam_1_1_streaming_audio_client.html#ae39a9521e2c45420f1a2c6ca6e435c67" title="Send SAM a delay message. ">setDelay</a>(<span class="keywordtype">float</span> delay);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classsam_1_1_streaming_audio_client.html#a4d85aec3fff67b5191411924c6479a0f" title="Set audio callback. ">setAudioCallback</a>(<a class="code" href="namespacesam.html#acab0161a8ef6e594daea21ff4dc02820" title="Prototype for a StreamingAudioClient audio callback function. ">SACAudioCallback</a> callback, <span class="keywordtype">void</span>* arg);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classsam_1_1_streaming_audio_client.html#a902122ad2a91821084a9d0853704d474" title="Set mute callback. ">setMuteCallback</a>(<a class="code" href="namespacesam.html#a246ea21f7d93d8b9787d025eed264d8c" title="Prototype for a StreamingAudioClient mute callback function. ">SACMuteCallback</a> callback, <span class="keywordtype">void</span>* arg);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classsam_1_1_streaming_audio_client.html#a46cfc75e794b2dca900f5642af5d8246" title="Set solo callback. ">setSoloCallback</a>(<a class="code" href="namespacesam.html#ab03f9d6d12a822fd104c3eac304e8d1e" title="Prototype for a StreamingAudioClient solo callback function. ">SACSoloCallback</a> callback, <span class="keywordtype">void</span>* arg);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classsam_1_1_streaming_audio_client.html#ad03c2db2847554df5b5273060c37d888" title="Set disconnect callback. ">setDisconnectCallback</a>(<a class="code" href="namespacesam.html#aa2da2ac69a5d187dbfbad3bec17eb29d" title="Prototype for a StreamingAudioClient disconect callback function. ">SACDisconnectCallback</a> callback, <span class="keywordtype">void</span>* arg);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classsam_1_1_streaming_audio_client.html#a42eb6292f23a8aa10082a1df1f7a64e6" title="Set physical audio inputs for this client. ">setPhysicalInputs</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* inputChannels);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            </div>
<div class="line"><a name="l00375"></a><span class="lineno"><a class="code" href="classsam_1_1_streaming_audio_client.html#a19edcebefab2b63db6a3c787e627a156">  375</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classsam_1_1_streaming_audio_client.html#a19edcebefab2b63db6a3c787e627a156" title="Get audio latency (in sec?) TODO: not yet implemented. ">getLatency</a>() { <span class="keywordflow">return</span> 0.0f; }</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    </div>
<div class="line"><a name="l00381"></a><span class="lineno"><a class="code" href="classsam_1_1_streaming_audio_client.html#a26bb9b43f637ba6890af395f4e6442ef">  381</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classsam_1_1_streaming_audio_client.html#a26bb9b43f637ba6890af395f4e6442ef" title="Check if this StreamingAudioClient is running. ">isRunning</a>() { <span class="keywordflow">return</span> (m_port &gt;= 0); }</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsam_1_1_streaming_audio_client.html#a522404e47e0daeb57819830d9abc56b6" title="Handle an OSC message. ">handleOscMessage</a>(OscMessage* msg, <span class="keyword">const</span> <span class="keywordtype">char</span>* sender, QAbstractSocket* socket);</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsam_1_1_streaming_audio_client.html#aa0bda945a33f2e2f4977223742a3da11" title="Handle the case where we get disconnected from SAM. ">samDisconnected</a>();</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;signals:</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsam_1_1_streaming_audio_client.html#a3f59bf74e0ef7a6ec3b07a01392b9a4a" title="Emitted when a response from SAM is received. ">responseReceived</a>();</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    </div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keywordtype">void</span> handle_regconfirm(<span class="keywordtype">int</span> port, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sampleRate, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bufferSize, quint16 rtpBasePort);</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <span class="keywordtype">void</span> handle_regdeny(<span class="keywordtype">int</span> errorCode);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    </div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <span class="keywordtype">void</span> handle_typeconfirm(<span class="keywordtype">int</span> type, <span class="keywordtype">int</span> preset);</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="keywordtype">void</span> handle_typedeny(<span class="keywordtype">int</span> errorCode);</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    </div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> interface_callback(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nchannels, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nframes, <span class="keywordtype">float</span>** in, <span class="keywordtype">float</span>** out, <span class="keywordtype">void</span>* sac);</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_channels;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_bufferSize;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_sampleRate;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <a class="code" href="namespacesam.html#adca8d887e2be77b57726ce192a986dff" title="The possible types of audio streams for an app. ">StreamingAudioType</a> m_type;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_preset;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">int</span> m_port;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    <span class="keywordtype">char</span>* m_name;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    <span class="keywordtype">char</span>* m_samIP;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    quint16 m_samPort;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    quint8 m_payloadType;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    <span class="keywordtype">int</span> m_packetQueueSize;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    <span class="comment">// for OSC</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    <span class="keywordtype">char</span>* m_replyIP;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    quint16 m_replyPort;              </div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    QTcpSocket m_socket;              </div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    QByteArray m_data;                </div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <span class="keywordtype">bool</span> m_responseReceived;          </div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    OscTcpSocketReader* m_oscReader;  </div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    <span class="comment">// for audio interface</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    <span class="keywordtype">bool</span> m_driveExternally;           </div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    SacAudioInterface* m_interface;   </div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    </div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    <span class="comment">// for RTP</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    RtpSender* m_sender;              </div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    <span class="comment">// for audio callback</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    <a class="code" href="namespacesam.html#acab0161a8ef6e594daea21ff4dc02820" title="Prototype for a StreamingAudioClient audio callback function. ">SACAudioCallback</a> m_audioCallback; </div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    <span class="keywordtype">void</span>* m_audioCallbackArg;         </div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    <span class="keywordtype">float</span>** m_audioOut;               </div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    <span class="comment">// for other callbacks</span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    <a class="code" href="namespacesam.html#a246ea21f7d93d8b9787d025eed264d8c" title="Prototype for a StreamingAudioClient mute callback function. ">SACMuteCallback</a> m_muteCallback;             </div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    <span class="keywordtype">void</span>* m_muteCallbackArg;                    </div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    <a class="code" href="namespacesam.html#ab03f9d6d12a822fd104c3eac304e8d1e" title="Prototype for a StreamingAudioClient solo callback function. ">SACSoloCallback</a> m_soloCallback;             </div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    <span class="keywordtype">void</span>* m_soloCallbackArg;                    </div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    <a class="code" href="namespacesam.html#aa2da2ac69a5d187dbfbad3bec17eb29d" title="Prototype for a StreamingAudioClient disconect callback function. ">SACDisconnectCallback</a> m_disconnectCallback; </div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    <span class="keywordtype">void</span>* m_disconnectCallbackArg;              </div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;};</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;} <span class="comment">// end of namespace sam</span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="preprocessor">#endif // SAM_CLIENT_H</span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 18 2013 17:03:01 for Streaming Audio Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
