<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Streaming Audio Client: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sam.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Streaming Audio Client
   &#160;<span id="projectnumber">0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesam.html">sam</a></li><li class="navelem"><a class="el" href="structsam_1_1_sac_params.html">SacParams</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sam::SacParams Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structsam_1_1_sac_params.html">sam::SacParams</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structsam_1_1_sac_params.html#ac841e04f2f63f484084df7a025c8f13b">driveExternally</a></td><td class="entry"><a class="el" href="structsam_1_1_sac_params.html">sam::SacParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsam_1_1_sac_params.html#a0a1fa15659579ade54f64e989c55961d">name</a></td><td class="entry"><a class="el" href="structsam_1_1_sac_params.html">sam::SacParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsam_1_1_sac_params.html#a93896df3064ca405b2567a8516642efa">numChannels</a></td><td class="entry"><a class="el" href="structsam_1_1_sac_params.html">sam::SacParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsam_1_1_sac_params.html#a838b00c57cc306091ba4c0d4d3c7363a">packetQueueSize</a></td><td class="entry"><a class="el" href="structsam_1_1_sac_params.html">sam::SacParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsam_1_1_sac_params.html#a06c3543bab8fa2273989a2a66a5c1705">payloadType</a></td><td class="entry"><a class="el" href="structsam_1_1_sac_params.html">sam::SacParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsam_1_1_sac_params.html#ae0ecc31d376fc6d40e2254ab1e20cc6b">preset</a></td><td class="entry"><a class="el" href="structsam_1_1_sac_params.html">sam::SacParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsam_1_1_sac_params.html#a9445d9f7257122099d8585dfbf784149">replyIP</a></td><td class="entry"><a class="el" href="structsam_1_1_sac_params.html">sam::SacParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsam_1_1_sac_params.html#afc36b000e90113bf18530fbdd59b4c4a">replyPort</a></td><td class="entry"><a class="el" href="structsam_1_1_sac_params.html">sam::SacParams</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SacParams</b>() (defined in <a class="el" href="structsam_1_1_sac_params.html">sam::SacParams</a>)</td><td class="entry"><a class="el" href="structsam_1_1_sac_params.html">sam::SacParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structsam_1_1_sac_params.html#a5668b05f799e4ff07a064b661842657e">samIP</a></td><td class="entry"><a class="el" href="structsam_1_1_sac_params.html">sam::SacParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsam_1_1_sac_params.html#a6730941c46062bd0df33bafb4be5c078">samPort</a></td><td class="entry"><a class="el" href="structsam_1_1_sac_params.html">sam::SacParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsam_1_1_sac_params.html#ac351c6ab3e70862046b8c39596283071">type</a></td><td class="entry"><a class="el" href="structsam_1_1_sac_params.html">sam::SacParams</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 18 2013 17:03:01 for Streaming Audio Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
